# 3d_Application

./: .gitignore  3d_Application.sln
3d_Application/: 3d_Application.csproj  Program.cs
3d_Application.API/: 3d_Application.API.csproj  Program.cs
3d_Application.API/Controllers/: thumbnailController.cs
3d_Application.API/Models/: ImageUploadModel.cs
3d_Application.API/Properties/: launchSettings.json
3d_Application/Pages/: Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  loadingpage.cshtml  loadingpage.cshtml.cs
3d_Application/Pages/Shared/: _Layout.cshtml
3d_Application/Properties/: launchSettings.json
3d_Application/models_Object3d/: Ecron-v1.glb  Ecron-v2.glb  air_conditioner.glb  chaise-v1.glb  desktop-g-v1.glb  souris-v1.glb  souris-v2.glb  table-v1.glb  txt.txt
3d_Application/wwwroot/css/: components.css  site.css
3d_Application/wwwroot/lib/three/: DragControls.js  FBXLoader.js  GLTFLoader.js  OrbitControls.js  TransformControls.js  three.js
3d_Application/wwwroot/lib/tree/: ext-component-tree.js
3d_Application/wwwroot/lib/vendors/js/extensions/: swiper.min.js
3d_Application/wwwroot/main/: API.json  Assets3D_Data.json  CustomPage.js  EnumHandler.js  LoadingImgEditor.js  SimpleModel.js  ViewHelper.js  Viewport.ViewHelper.js  editor.js  main.js  models.json
