<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3d_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="models_Object3d\Bicycle.glb" />
    <Content Include="models_Object3d\ModelPc.glb" />
    <Content Include="models_Object3d\office.glb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
